# Développement
MONGO_URL_DEV=mongodb://localhost:27017/Renovhanbitat
APP_URL_DEV=http://localhost:8082
ADMIN_URL_DEV=http://localhost:8083

# Production
MONGO_URL_PROD=mongodb+srv://martyrabord:a6OUq9xZdqid2ys9@bddrenovhabita.ydveh7j.mongodb.net/Renovhabitat?retryWrites=true&w=majority&appName=bddRenovhabita
APP_URL_PROD=https://renovhabitat.vercel.app
ADMIN_URL_PROD=https://admin-renovhabitat.vercel.app

# Commun
SECRET=yoursecret
SENDINBLUE_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxx
ENVIRONMENT=development  # changez en 'production' pour la production
PORT=8080